{
  "name": "mechbot-backend",
  "version": "1.0.0",
  "description": "Backend for MechBot chatbot",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "openai": "^3.3.0"
  }
}
